{
  "name": "chevereto",
  "version": "1.1.2",
  "main": "lib/index.js",
  "repository": "https://github.com/f97/chevereto.git",
  "author": "Huynh Duc Khoan <huynhduckhoan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.5.3"
  },
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
